NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGGCCkJyTYj7UExgBq5PSmi3W21pFwWvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-training-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-training-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-training-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=173487316122
NEXT_PUBLIC_FIREBASE_APP_ID=1:173487316122:web:65404e1a3668cd2d6f9323
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-414LKENLN4